# NoxAeterna

./: .gitignore  Directory.Build.props  NoxAeterna.sln  README.md
NoxAeterna.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoxAeterna.App.csproj  Program.cs
NoxAeterna.App/Astrology/: AstrologyChartSurfaceControl.cs  AstrologyWorkspaceControl.cs  BirthDataInputControl.cs  DevelopmentAstrologyChartCoordinator.cs  DevelopmentAstrologyChartPipeline.cs  DevelopmentChartBuildResult.cs  PlanetPositionSummaryControl.cs
NoxAeterna.App/Debug/: DebugChartPreviewControl.cs  DebugSampleNatalChartFactory.cs  DebugSettingsControl.cs  DebugShellLocalizationFactory.cs  DebugShellLocalizationProviderFactory.cs
NoxAeterna.App/Localization/: ApplicationCultureController.cs
NoxAeterna.App/Samples/: DevelopmentSampleBirthDataFactory.cs  DevelopmentSampleChartBuildResultFactory.cs  DevelopmentSampleChartSceneFactory.cs  DevelopmentSampleNatalChartFactory.cs
NoxAeterna.App/Themes/: AppThemeController.cs  DarkThemeResources.axaml  DarkThemeResources.axaml.cs  LightThemeResources.axaml  LightThemeResources.axaml.cs
NoxAeterna.Astronomy/: NoxAeterna.Astronomy.csproj
NoxAeterna.Astronomy/Calculation/: ChartCalculationRequest.cs  ChartCalculationResult.cs  DevelopmentEphemerisCalculator.cs  IEphemerisCalculator.cs
NoxAeterna.Astronomy/Time/: TzdbBirthMomentResolver.cs
NoxAeterna.Domain/: NoxAeterna.Domain.csproj
NoxAeterna.Domain/Astrology/: AspectMath.cs  AspectType.cs  CalculatedAspect.cs  CelestialBody.cs  NatalChart.cs  PlanetPosition.cs  PlanetaryAspectCalculator.cs  ZodiacLongitude.cs  ZodiacSign.cs
NoxAeterna.Domain/Birth/: BirthData.cs  BirthLocation.cs  (+6 more)
NoxAeterna.Infrastructure/: NoxAeterna.Infrastructure.csproj
NoxAeterna.Infrastructure/Ephemeris/: SwissEphemerisCalculator.cs
NoxAeterna.Interpretation/: NoxAeterna.Interpretation.csproj
NoxAeterna.Rendering/: NoxAeterna.Rendering.csproj
NoxAeterna.Symbolics/: NoxAeterna.Symbolics.csproj
NoxAeterna.Tests/: NoxAeterna.Tests.csproj  UnitTest1.cs
NoxAeterna.Tests/App/: AppBoundaryTests.cs  AppThemeControllerTests.cs  ApplicationCultureControllerTests.cs  DebugSampleNatalChartFactoryTests.cs  DevelopmentAstrologyChartCoordinatorTests.cs  DevelopmentSampleFactoriesTests.cs
NoxAeterna.Tests/Astrology/: AspectMathTests.cs  NatalChartTests.cs  ZodiacLongitudeTests.cs
NoxAeterna.Tests/Astronomy/: ChartCalculationContractsTests.cs  DevelopmentEphemerisCalculatorTests.cs  PlanetPositionTests.cs  ProjectBoundaryTests.cs
NoxAeterna.Tests/Birth/: BirthDataTests.cs  BirthLocationTests.cs  BirthMomentTests.cs  PublicApiTimeTypeTests.cs  TimezoneIdTests.cs  TzdbBirthMomentResolverTests.cs
NoxAeterna.Tests/Geometry/: CircularChartLayoutBuilderTests.cs
NoxAeterna.Tests/Infrastructure/: InfrastructureBoundaryTests.cs  SwissEphemerisCalculatorTests.cs
NoxAeterna.Tests/Presentation/: AstrologySymbolCatalogTests.cs  AstrologyWorkspaceViewModelTests.cs  BirthDataInputViewModelTests.cs  JsonLocalizationCatalogLoaderTests.cs  LocalizationContractsTests.cs  PlanetPositionSummaryBuilderTests.cs  ProjectBoundaryTests.cs  SettingsViewModelTests.cs  ShellViewModelTests.cs  ThemeRegistryTests.cs
NoxAeterna.Tests/Rendering/: ChartRenderOptionsTests.cs  ChartRenderSceneTests.cs  RenderingBoundaryTests.cs
docs/: AGENTS.md  ARCHITECTURAL-BOUNDARIES.md  ARCHITECTURE.md  ASSETS-PIPELINE.md  ASTRONOMY-ENGINE.md  CODING-GUIDELINES.md  DECISIONS-LOG.md  DEVELOPMENT-PHILOSOPHY.md  DOMAIN-MODEL.md  GEOMETRY-ENGINE.md  GLOSSARY.md  INDEX.md  INTERPRETATION-ENGINE.md  KNOWN-PROBLEMS.md  NEXT-STEPS.md  PERSISTENCE.md  PROJECT-VISION.md  RENDERING-ENGINE.md  ROADMAP.md  SESSION-LOG.md  SYMBOLICS.md  TAROT-ENGINE.md  TECHNICAL-DEBT.md  THIRD-PARTY.md  UI-VISION.md
(+54 files in other folders)
