<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoxAeterna.Domain\NoxAeterna.Domain.csproj" />
    <ProjectReference Include="..\NoxAeterna.Symbolics\NoxAeterna.Symbolics.csproj" />
    <ProjectReference Include="..\NoxAeterna.Astronomy\NoxAeterna.Astronomy.csproj" />
    <ProjectReference Include="..\NoxAeterna.Geometry\NoxAeterna.Geometry.csproj" />
    <ProjectReference Include="..\NoxAeterna.Interpretation\NoxAeterna.Interpretation.csproj" />
  </ItemGroup>
</Project>
