<ResourceDictionary
    x:Class="NoxAeterna.App.Themes.DarkThemeResources"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="DesignCanvasColor">#090D18</Color>
  <Color x:Key="DesignSurfaceColor">#11182A</Color>
  <Color x:Key="DesignSurfaceRaisedColor">#18213A</Color>
  <Color x:Key="DesignBorderColor">#2B3552</Color>
  <Color x:Key="DesignTextPrimaryColor">#F5F2FF</Color>
  <Color x:Key="DesignTextSecondaryColor">#A9B0CB</Color>
  <Color x:Key="DesignTextMutedColor">#727B9A</Color>
  <Color x:Key="DesignAccentPrimaryColor">#A78BFA</Color>
  <Color x:Key="DesignAccentPrimaryStrongColor">#8B5CF6</Color>
  <Color x:Key="DesignAccentSecondaryColor">#45C7D9</Color>
  <Color x:Key="DesignSolarAccentColor">#F2C14E</Color>
  <Color x:Key="DesignSuccessColor">#3DDC97</Color>
  <Color x:Key="DesignWarningColor">#F2A640</Color>
  <Color x:Key="DesignErrorColor">#FF667A</Color>

  <SolidColorBrush x:Key="ShellWindowBackgroundBrush" Color="#0E0E11" />
  <SolidColorBrush x:Key="ShellNavigationPanelBackgroundBrush" Color="#17171A" />
  <SolidColorBrush x:Key="ShellContentPanelBackgroundBrush" Color="#121214" />
  <SolidColorBrush x:Key="ShellPanelBorderBrush" Color="#34343A" />
  <SolidColorBrush x:Key="ShellSecondaryForegroundBrush" Color="#A8A8AF" />
  <SolidColorBrush x:Key="WorkspacePanelBackgroundBrush" Color="#17171B" />
  <SolidColorBrush x:Key="WorkspacePanelBorderBrush" Color="#35353D" />
  <SolidColorBrush x:Key="WorkspacePanelSubtleForegroundBrush" Color="#9999A3" />
  <SolidColorBrush x:Key="WorkspaceValidationErrorBrush" Color="#D08B8B" />
  <SolidColorBrush x:Key="WorkspaceValidationSuccessBrush" Color="#93B38B" />
  <SolidColorBrush x:Key="PreviewSurfaceBackgroundBrush" Color="#131317" />
</ResourceDictionary>
