<ResourceDictionary
    x:Class="NoxAeterna.App.Themes.DarkThemeResources"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="DesignCanvasColor">#090D18</Color>
  <Color x:Key="DesignSurfaceColor">#11182A</Color>
  <Color x:Key="DesignSurfaceRaisedColor">#18213A</Color>
  <Color x:Key="DesignSurfaceSunkenColor">#0D1424</Color>
  <Color x:Key="DesignBorderColor">#2B3552</Color>
  <Color x:Key="DesignBorderStrongColor">#3A476A</Color>
  <Color x:Key="DesignTextPrimaryColor">#F5F2FF</Color>
  <Color x:Key="DesignTextSecondaryColor">#A9B0CB</Color>
  <Color x:Key="DesignTextMutedColor">#727B9A</Color>
  <Color x:Key="DesignAccentPrimaryColor">#A78BFA</Color>
  <Color x:Key="DesignAccentPrimaryStrongColor">#8B5CF6</Color>
  <Color x:Key="DesignAccentPrimarySoftColor">#2E2759</Color>
  <Color x:Key="DesignAccentSecondaryColor">#45C7D9</Color>
  <Color x:Key="DesignAccentSecondarySoftColor">#123A46</Color>
  <Color x:Key="DesignSolarAccentColor">#F2C14E</Color>
  <Color x:Key="DesignSuccessColor">#3DDC97</Color>
  <Color x:Key="DesignWarningColor">#F2A640</Color>
  <Color x:Key="DesignErrorColor">#FF667A</Color>
  <Color x:Key="DesignControlFillColor">#0D1424</Color>
  <Color x:Key="DesignControlFillHoverColor">#151F35</Color>
  <Color x:Key="DesignControlFillPressedColor">#1D2944</Color>
  <Color x:Key="DesignDisabledFillColor">#141A29</Color>
  <Color x:Key="DesignDisabledTextColor">#68718E</Color>
  <Color x:Key="DesignSelectionForegroundColor">#FFFFFF</Color>
  <Color x:Key="DesignFocusRingColor">#45C7D9</Color>
  <Color x:Key="DesignTarotCardFaceColor">#18213A</Color>
  <Color x:Key="DesignTarotCardBackColor">#0D1424</Color>
  <Color x:Key="DesignTarotOrnamentColor">#F2C14E</Color>
  <Color x:Key="DesignInterpretationValenceNegativeStrongColor">#4A1F2D</Color>
  <Color x:Key="DesignInterpretationValenceNegativeColor">#49331C</Color>
  <Color x:Key="DesignInterpretationValenceNeutralColor">#293249</Color>
  <Color x:Key="DesignInterpretationValencePositiveColor">#143C43</Color>
  <Color x:Key="DesignInterpretationValencePositiveStrongColor">#153C30</Color>

  <SolidColorBrush x:Key="DesignCanvasBrush" Color="{StaticResource DesignCanvasColor}" />
  <SolidColorBrush x:Key="DesignSurfaceBrush" Color="{StaticResource DesignSurfaceColor}" />
  <SolidColorBrush x:Key="DesignSurfaceRaisedBrush" Color="{StaticResource DesignSurfaceRaisedColor}" />
  <SolidColorBrush x:Key="DesignSurfaceSunkenBrush" Color="{StaticResource DesignSurfaceSunkenColor}" />
  <SolidColorBrush x:Key="DesignBorderBrush" Color="{StaticResource DesignBorderColor}" />
  <SolidColorBrush x:Key="DesignBorderStrongBrush" Color="{StaticResource DesignBorderStrongColor}" />
  <SolidColorBrush x:Key="DesignTextPrimaryBrush" Color="{StaticResource DesignTextPrimaryColor}" />
  <SolidColorBrush x:Key="DesignTextSecondaryBrush" Color="{StaticResource DesignTextSecondaryColor}" />
  <SolidColorBrush x:Key="DesignTextMutedBrush" Color="{StaticResource DesignTextMutedColor}" />
  <SolidColorBrush x:Key="DesignAccentPrimaryBrush" Color="{StaticResource DesignAccentPrimaryColor}" />
  <SolidColorBrush x:Key="DesignAccentPrimaryStrongBrush" Color="{StaticResource DesignAccentPrimaryStrongColor}" />
  <SolidColorBrush x:Key="DesignAccentPrimarySoftBrush" Color="{StaticResource DesignAccentPrimarySoftColor}" />
  <SolidColorBrush x:Key="DesignAccentSecondaryBrush" Color="{StaticResource DesignAccentSecondaryColor}" />
  <SolidColorBrush x:Key="DesignAccentSecondarySoftBrush" Color="{StaticResource DesignAccentSecondarySoftColor}" />
  <SolidColorBrush x:Key="DesignSolarAccentBrush" Color="{StaticResource DesignSolarAccentColor}" />
  <SolidColorBrush x:Key="DesignSuccessBrush" Color="{StaticResource DesignSuccessColor}" />
  <SolidColorBrush x:Key="DesignWarningBrush" Color="{StaticResource DesignWarningColor}" />
  <SolidColorBrush x:Key="DesignErrorBrush" Color="{StaticResource DesignErrorColor}" />
  <SolidColorBrush x:Key="DesignControlFillBrush" Color="{StaticResource DesignControlFillColor}" />
  <SolidColorBrush x:Key="DesignControlFillHoverBrush" Color="{StaticResource DesignControlFillHoverColor}" />
  <SolidColorBrush x:Key="DesignControlFillPressedBrush" Color="{StaticResource DesignControlFillPressedColor}" />
  <SolidColorBrush x:Key="DesignDisabledFillBrush" Color="{StaticResource DesignDisabledFillColor}" />
  <SolidColorBrush x:Key="DesignDisabledTextBrush" Color="{StaticResource DesignDisabledTextColor}" />
  <SolidColorBrush x:Key="DesignSelectionForegroundBrush" Color="{StaticResource DesignSelectionForegroundColor}" />
  <SolidColorBrush x:Key="DesignFocusRingBrush" Color="{StaticResource DesignFocusRingColor}" />
  <SolidColorBrush x:Key="DesignTarotCardFaceBrush" Color="{StaticResource DesignTarotCardFaceColor}" />
  <SolidColorBrush x:Key="DesignTarotCardBackBrush" Color="{StaticResource DesignTarotCardBackColor}" />
  <SolidColorBrush x:Key="DesignTarotOrnamentBrush" Color="{StaticResource DesignTarotOrnamentColor}" />
  <SolidColorBrush x:Key="DesignInterpretationValenceNegativeStrongBrush" Color="{StaticResource DesignInterpretationValenceNegativeStrongColor}" />
  <SolidColorBrush x:Key="DesignInterpretationValenceNegativeBrush" Color="{StaticResource DesignInterpretationValenceNegativeColor}" />
  <SolidColorBrush x:Key="DesignInterpretationValenceNeutralBrush" Color="{StaticResource DesignInterpretationValenceNeutralColor}" />
  <SolidColorBrush x:Key="DesignInterpretationValencePositiveBrush" Color="{StaticResource DesignInterpretationValencePositiveColor}" />
  <SolidColorBrush x:Key="DesignInterpretationValencePositiveStrongBrush" Color="{StaticResource DesignInterpretationValencePositiveStrongColor}" />

  <!-- Public Fluent 12.0.2 resource seams retained for native editor and popup behavior. -->
  <StaticResource x:Key="SystemAccentColor" ResourceKey="DesignAccentPrimaryColor" />
  <StaticResource x:Key="SystemAccentColorLight1" ResourceKey="DesignAccentPrimaryColor" />
  <StaticResource x:Key="SystemAccentColorLight2" ResourceKey="DesignAccentPrimaryColor" />
  <StaticResource x:Key="SystemAccentColorLight3" ResourceKey="DesignAccentPrimaryColor" />
  <StaticResource x:Key="SystemAccentColorDark1" ResourceKey="DesignAccentPrimaryStrongColor" />
  <StaticResource x:Key="SystemAccentColorDark2" ResourceKey="DesignAccentPrimaryStrongColor" />
  <StaticResource x:Key="SystemAccentColorDark3" ResourceKey="DesignAccentPrimaryStrongColor" />

  <StaticResource x:Key="ButtonBackground" ResourceKey="DesignSurfaceRaisedBrush" />
  <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="DesignAccentPrimarySoftBrush" />
  <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="DesignControlFillPressedBrush" />
  <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="DesignDisabledFillBrush" />
  <StaticResource x:Key="ButtonForeground" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="DesignDisabledTextBrush" />
  <StaticResource x:Key="ButtonBorderBrush" ResourceKey="DesignBorderStrongBrush" />
  <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="DesignAccentPrimaryBrush" />
  <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="DesignBorderStrongBrush" />
  <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="DesignBorderBrush" />
  <StaticResource x:Key="AccentButtonBackground" ResourceKey="DesignAccentPrimaryStrongBrush" />
  <StaticResource x:Key="AccentButtonBackgroundPointerOver" ResourceKey="DesignAccentPrimaryBrush" />
  <StaticResource x:Key="AccentButtonBackgroundPressed" ResourceKey="DesignAccentPrimaryStrongBrush" />
  <StaticResource x:Key="AccentButtonBackgroundDisabled" ResourceKey="DesignDisabledFillBrush" />
  <StaticResource x:Key="AccentButtonForeground" ResourceKey="DesignSelectionForegroundBrush" />
  <StaticResource x:Key="AccentButtonForegroundPointerOver" ResourceKey="DesignSelectionForegroundBrush" />
  <StaticResource x:Key="AccentButtonForegroundPressed" ResourceKey="DesignSelectionForegroundBrush" />
  <StaticResource x:Key="AccentButtonForegroundDisabled" ResourceKey="DesignDisabledTextBrush" />
  <StaticResource x:Key="AccentButtonBorderBrush" ResourceKey="DesignAccentPrimaryStrongBrush" />
  <StaticResource x:Key="AccentButtonBorderBrushPointerOver" ResourceKey="DesignAccentPrimaryBrush" />
  <StaticResource x:Key="AccentButtonBorderBrushPressed" ResourceKey="DesignAccentPrimaryStrongBrush" />
  <StaticResource x:Key="AccentButtonBorderBrushDisabled" ResourceKey="DesignBorderBrush" />

  <StaticResource x:Key="TextControlForeground" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="TextControlForegroundPointerOver" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="TextControlForegroundDisabled" ResourceKey="DesignDisabledTextBrush" />
  <StaticResource x:Key="TextControlBackground" ResourceKey="DesignControlFillBrush" />
  <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="DesignControlFillHoverBrush" />
  <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="DesignControlFillBrush" />
  <StaticResource x:Key="TextControlBackgroundDisabled" ResourceKey="DesignDisabledFillBrush" />
  <StaticResource x:Key="TextControlBorderBrush" ResourceKey="DesignBorderBrush" />
  <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="DesignBorderStrongBrush" />
  <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="DesignFocusRingBrush" />
  <StaticResource x:Key="TextControlBorderBrushDisabled" ResourceKey="DesignBorderBrush" />
  <StaticResource x:Key="TextControlPlaceholderForeground" ResourceKey="DesignTextMutedBrush" />
  <StaticResource x:Key="TextControlPlaceholderForegroundPointerOver" ResourceKey="DesignTextMutedBrush" />
  <StaticResource x:Key="TextControlPlaceholderForegroundDisabled" ResourceKey="DesignDisabledTextBrush" />
  <StaticResource x:Key="TextControlSelectionHighlightColor" ResourceKey="DesignAccentPrimarySoftBrush" />

  <StaticResource x:Key="ComboBoxBackground" ResourceKey="DesignControlFillBrush" />
  <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="DesignControlFillHoverBrush" />
  <StaticResource x:Key="ComboBoxBackgroundPressed" ResourceKey="DesignControlFillPressedBrush" />
  <StaticResource x:Key="ComboBoxBackgroundDisabled" ResourceKey="DesignDisabledFillBrush" />
  <StaticResource x:Key="ComboBoxBackgroundUnfocused" ResourceKey="DesignControlFillBrush" />
  <StaticResource x:Key="ComboBoxBackgroundBorderBrushFocused" ResourceKey="DesignFocusRingBrush" />
  <StaticResource x:Key="ComboBoxBackgroundBorderBrushUnfocused" ResourceKey="DesignBorderBrush" />
  <StaticResource x:Key="ComboBoxForeground" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="ComboBoxForegroundDisabled" ResourceKey="DesignDisabledTextBrush" />
  <StaticResource x:Key="ComboBoxForegroundFocused" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="ComboBoxForegroundFocusedPressed" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="ComboBoxPlaceHolderForeground" ResourceKey="DesignTextMutedBrush" />
  <StaticResource x:Key="ComboBoxPlaceHolderForegroundFocusedPressed" ResourceKey="DesignTextMutedBrush" />
  <StaticResource x:Key="ComboBoxBorderBrush" ResourceKey="DesignBorderBrush" />
  <StaticResource x:Key="ComboBoxBorderBrushPointerOver" ResourceKey="DesignBorderStrongBrush" />
  <StaticResource x:Key="ComboBoxBorderBrushPressed" ResourceKey="DesignFocusRingBrush" />
  <StaticResource x:Key="ComboBoxBorderBrushDisabled" ResourceKey="DesignBorderBrush" />
  <StaticResource x:Key="ComboBoxDropDownGlyphForeground" ResourceKey="DesignTextSecondaryBrush" />
  <StaticResource x:Key="ComboBoxDropDownGlyphForegroundDisabled" ResourceKey="DesignDisabledTextBrush" />
  <StaticResource x:Key="ComboBoxDropDownGlyphForegroundFocused" ResourceKey="DesignAccentSecondaryBrush" />
  <StaticResource x:Key="ComboBoxDropDownGlyphForegroundFocusedPressed" ResourceKey="DesignAccentSecondaryBrush" />
  <StaticResource x:Key="ComboBoxDropDownBackground" ResourceKey="DesignSurfaceBrush" />
  <StaticResource x:Key="ComboBoxDropDownBorderBrush" ResourceKey="DesignBorderStrongBrush" />
  <StaticResource x:Key="ComboBoxItemForeground" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="ComboBoxItemForegroundPressed" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="ComboBoxItemForegroundPointerOver" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="ComboBoxItemForegroundDisabled" ResourceKey="DesignDisabledTextBrush" />
  <StaticResource x:Key="ComboBoxItemForegroundSelected" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="ComboBoxItemForegroundSelectedPressed" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="ComboBoxItemForegroundSelectedPointerOver" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="ComboBoxItemForegroundSelectedDisabled" ResourceKey="DesignDisabledTextBrush" />
  <StaticResource x:Key="ComboBoxItemBackground" ResourceKey="DesignSurfaceBrush" />
  <StaticResource x:Key="ComboBoxItemBackgroundPressed" ResourceKey="DesignControlFillPressedBrush" />
  <StaticResource x:Key="ComboBoxItemBackgroundPointerOver" ResourceKey="DesignSurfaceRaisedBrush" />
  <StaticResource x:Key="ComboBoxItemBackgroundDisabled" ResourceKey="DesignDisabledFillBrush" />
  <StaticResource x:Key="ComboBoxItemBackgroundSelected" ResourceKey="DesignAccentPrimarySoftBrush" />
  <StaticResource x:Key="ComboBoxItemBackgroundSelectedPressed" ResourceKey="DesignControlFillPressedBrush" />
  <StaticResource x:Key="ComboBoxItemBackgroundSelectedPointerOver" ResourceKey="DesignSurfaceRaisedBrush" />
  <StaticResource x:Key="ComboBoxItemBackgroundSelectedDisabled" ResourceKey="DesignDisabledFillBrush" />

  <StaticResource x:Key="DatePickerButtonBorderBrush" ResourceKey="DesignBorderBrush" />
  <StaticResource x:Key="DatePickerButtonBorderBrushPointerOver" ResourceKey="DesignBorderStrongBrush" />
  <StaticResource x:Key="DatePickerButtonBorderBrushPressed" ResourceKey="DesignFocusRingBrush" />
  <StaticResource x:Key="DatePickerButtonBorderBrushDisabled" ResourceKey="DesignBorderBrush" />
  <StaticResource x:Key="DatePickerButtonBackground" ResourceKey="DesignControlFillBrush" />
  <StaticResource x:Key="DatePickerButtonBackgroundPointerOver" ResourceKey="DesignControlFillHoverBrush" />
  <StaticResource x:Key="DatePickerButtonBackgroundPressed" ResourceKey="DesignControlFillPressedBrush" />
  <StaticResource x:Key="DatePickerButtonBackgroundDisabled" ResourceKey="DesignDisabledFillBrush" />
  <StaticResource x:Key="DatePickerButtonForeground" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="DatePickerButtonForegroundPointerOver" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="DatePickerButtonForegroundPressed" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="DatePickerButtonForegroundDisabled" ResourceKey="DesignDisabledTextBrush" />
  <StaticResource x:Key="DatePickerFlyoutPresenterBackground" ResourceKey="DesignSurfaceBrush" />
  <StaticResource x:Key="DatePickerFlyoutPresenterBorderBrush" ResourceKey="DesignBorderStrongBrush" />
  <StaticResource x:Key="DatePickerFlyoutPresenterHighlightFill" ResourceKey="DesignAccentPrimarySoftBrush" />
  <StaticResource x:Key="TimePickerButtonBorderBrush" ResourceKey="DesignBorderBrush" />
  <StaticResource x:Key="TimePickerButtonBorderBrushPointerOver" ResourceKey="DesignBorderStrongBrush" />
  <StaticResource x:Key="TimePickerButtonBorderBrushPressed" ResourceKey="DesignFocusRingBrush" />
  <StaticResource x:Key="TimePickerButtonBorderBrushDisabled" ResourceKey="DesignBorderBrush" />
  <StaticResource x:Key="TimePickerButtonBackground" ResourceKey="DesignControlFillBrush" />
  <StaticResource x:Key="TimePickerButtonBackgroundPointerOver" ResourceKey="DesignControlFillHoverBrush" />
  <StaticResource x:Key="TimePickerButtonBackgroundPressed" ResourceKey="DesignControlFillPressedBrush" />
  <StaticResource x:Key="TimePickerButtonBackgroundDisabled" ResourceKey="DesignDisabledFillBrush" />
  <StaticResource x:Key="TimePickerButtonForeground" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="TimePickerButtonForegroundPointerOver" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="TimePickerButtonForegroundPressed" ResourceKey="DesignTextPrimaryBrush" />
  <StaticResource x:Key="TimePickerButtonForegroundDisabled" ResourceKey="DesignDisabledTextBrush" />
  <StaticResource x:Key="TimePickerFlyoutPresenterBackground" ResourceKey="DesignSurfaceBrush" />
  <StaticResource x:Key="TimePickerFlyoutPresenterBorderBrush" ResourceKey="DesignBorderStrongBrush" />
  <StaticResource x:Key="TimePickerFlyoutPresenterHighlightFill" ResourceKey="DesignAccentPrimarySoftBrush" />
  <StaticResource x:Key="DateTimePickerFlyoutButtonBackgroundPointerOver" ResourceKey="DesignSurfaceRaisedBrush" />
  <StaticResource x:Key="DateTimePickerFlyoutButtonBackgroundPressed" ResourceKey="DesignControlFillPressedBrush" />

  <StaticResource x:Key="ScrollBarBackground" ResourceKey="DesignSurfaceSunkenBrush" />
  <StaticResource x:Key="ScrollBarBackgroundPointerOver" ResourceKey="DesignSurfaceSunkenBrush" />
  <StaticResource x:Key="ScrollBarThumbFillPointerOver" ResourceKey="DesignBorderStrongBrush" />
  <StaticResource x:Key="ScrollBarThumbFillPressed" ResourceKey="DesignAccentPrimarySoftBrush" />
  <StaticResource x:Key="ScrollBarThumbFillDisabled" ResourceKey="DesignDisabledFillBrush" />
</ResourceDictionary>
