<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\NoxAeterna.Astronomy\\NoxAeterna.Astronomy.csproj" />
    <ProjectReference Include="..\NoxAeterna.Domain\NoxAeterna.Domain.csproj" />
    <ProjectReference Include="..\NoxAeterna.Geometry\NoxAeterna.Geometry.csproj" />
    <ProjectReference Include="..\NoxAeterna.Presentation\NoxAeterna.Presentation.csproj" />
    <ProjectReference Include="..\NoxAeterna.Rendering\NoxAeterna.Rendering.csproj" />
    <ProjectReference Include="..\NoxAeterna.Infrastructure\NoxAeterna.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\resources\localization\ui\*.json"
          Link="resources\localization\ui\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
